




<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/mapbox.js/mapbox.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/custom.css">
    <!-- endbuild -->


    <style>
      body {
        padding-top: 51px;
      }
      .text-center {
        padding-top: 20px;
      }
      .col-xs-12 {
        background-color: #fff;
      }
      #sidebar {
        height: 100%;
        padding-right: 0;
        padding-top: 20px;
      }
      #sidebar .nav {
        width: 95%;
      }
      #sidebar li {
        border:0 #f2f2f2 solid;
        border-bottom-width:1px;
      }

      /* collapsed sidebar styles */
      @media screen and (max-width: 767px) {
        .row-offcanvas {
          position: relative;
          -webkit-transition: all 0.25s ease-out;
          -moz-transition: all 0.25s ease-out;
          transition: all 0.25s ease-out;
        }
        .row-offcanvas-right
        .sidebar-offcanvas {
          right: -41.6%;
        }

        .row-offcanvas-left
        .sidebar-offcanvas {
          left: -41.6%;
        }
        .row-offcanvas-right.active {
          right: 41.6%;
        }
        .row-offcanvas-left.active {
          left: 41.6%;
        }
        .sidebar-offcanvas {
          position: absolute;
          top: 0;
          width: 41.6%;
        }
        #sidebar {
          padding-top:0;
        }
        .uploadButton {
          width: 100%;
          height: 100%;
          background: transparent;
          border: 0px;
          border-color: transparent;
        }
        .scanBonus {
          padding: 10px 15px;
          float: left;
          text-align: left;
          width: 100%;
        }
        .scanBonus:hover {
          text-decoration: none;
          background: #EEE;
        }
      }
    </style>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script>
      $(document).ready(function() {
        $('[data-toggle=offcanvas]').click(function() {
          $('.row-offcanvas').toggleClass('active');
        });
      });
    </script>
    <script>
      $(window).load(function () {
        $('#browse-click').on('click', function () { // use .live() for older versions of jQuery
          $('#file').click();
          setInterval(intervalFunc, 1);
          return false;
        });
      });
    </script>


  </head>
  <body ng-app="myAmericaApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="page-container">

      <!-- top navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Ascent</a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row row-offcanvas row-offcanvas-left">

          <!-- sidebar -->
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <ul class="nav">
              <li class="active"><a href="#">Current Conquests</a></li>
              <li><a href="#">Future Conquests</a></li>
              <li><a href="#">Leaderboard</a></li>
              <li><form enctype="multipart/form-data" action="http://api.qrserver.com/v1/read-qr-code/" method="POST">
                <input type="hidden" name="MAX_FILE_SIZE" value="1048576" />
                <a href="#"><input id="browse-click" type="button" class="uploadButton scanBonus" value="Scan Bonus"/></a>
                <input ng-hide="true" id="file" name="file" type="file" accept="image/*" capture="camera" onchange="this.form.submit()"/>
              </form></li>
            </ul>
          </div>

          <!-- main area -->
          <div class="col-xs-12 col-sm-9">

            <!-- Add your site or application content here -->
            <div ng-controller="MapCtrl" ng-cloak>
              <style>
                .angular-mapbox-map {
                  min-height: 350px;
                  height: 95% !important;
                  width: 95% !important;
                  z-index: -1;
                }
                .map-options {
                  height: 400px;
                }

                #loadingIndicator {
                  position: absolute;
                  top: 200px;
                  left: 50%;
                  margin-left: -25px;
                  height: 50px;
                  width: 50px;
                  z-index: 1;
                  display: none;
                }
              </style>
              <div>
                <img id="loadingIndicator" src="/images/loader.gif">
                <mapbox map-id="efwiz.ln2kghlc" lat="37.98" lng="-100.487" zoom="4">
                  <marker ng-repeat="recarea in recareas"
                          lat="{{recarea.RecAreaLatitude}}"
                          lng="{{recarea.RecAreaLongitude}}"
                          color="green" icon="park">
                    <h1>{{recarea.RecAreaName}}</h1>
                  </marker>
                </mapbox>

                <div class="modal fade" id="recareaModal" tabindex="-1" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-title">
                        {{recarea.RecAreaName}}
                      </div>
                      <div class="modal-body">
                        {{recarea.RecAreaDescription}}
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div ng-view=""></div>
            </div>

          </div><!-- /.col-xs-12 main -->
        </div><!--/.row-->
      </div><!--/.container-->
    </div><!--/.page-container-->



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="scripts/lib/flickrapi/flickrapi.js"></script>
    <script src="scripts/lib/mapbox.js/mapbox.uncompressed.js"></script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-mapbox/dist/angular-mapbox.js"></script>
    <script src="bower_components/mapbox.js/mapbox.js"></script>

    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>

        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/map.js"></script>
        <script src="scripts/controllers/park.js"></script>
        <script src="scripts/controllers/reader.js"></script>

        <script src="scripts/services/recareas.js"></script>
        <script src="scripts/services/recarea.js"></script>
        <script src="scripts/services/users.js"></script>
        <script src="scripts/services/leaderboard.js"></script>
        <script src="scripts/services/locations.js"></script>
        <!-- endbuild -->
</body>
</html>
